
source /home/pi/openocd/tcl/interface/raspberrypi2-native.cfg
transport select swd

set CHIPNAME at91samd21g18
source /home/pi/openocd/tcl/target/at91samdXX.cfg

#did not yet manage to make a working setup using srst
#reset_config srst_only
reset_config srst_nogate

adapter_nsrst_delay 300
adapter_nsrst_assert_width 300

bcm2835gpio_swd_nums 25 24
bcm2835gpio_trst_num 7
bcm2835gpio_srst_num 18

init
targets
reset halt
at91samd bootloader 0
at91samd chip-erase
program samd21_2020.bin verify 
at91samd bootloader 8192
#at91samd nvmuserrow > print de nvmuserrow, schrijven is nvmuserrow 0xFFFFFC5DD8E0C772 (in working condition: the last 2 is bootloader size)
reset
shutdown
